backend = "xrender"

# Inactive opacity (transparency of inactive windows, 1 is opaque)
inactive-opacity = 1.0
# Active opacity (transparency of the active window, 1 is opaque)
active-opacity = 1.0
# Frame opacity (transparency of window borders)
frame-opacity = 1.0
# No dock shadow (do not draw shadows on docks)
no-dock-shadow = true
# No drawing shadows on drag-and-drop windows
no-dnd-shadow = true
# Opacity of inactive windows (dim them if desired, not usually required)
inactive-dim = 0.0
# Do not let opacity be set below this value
opacity-rule = [
    "80:class_g = 'Alacritty'",
    "80:class_g = 'st'",
    "90:class_g = 'Spotify'",
    "90:class_g = 'discord'",
    "90:class_g = 'code'"
]

