# Unlimited shell history
export HISTFILESIZE=
export HISTSIZE=

# Media
export VIDEO_PLAYER=vlc

# Terminal emulator
export TERMINAL=alacritty

export FILE_MANAGER=nemo

export BROWSER=firefox

# Set default editor
export EDITOR=nvim

# Recording time
HISTTIMEFORMAT="%d/%m/%y %T "

# Appends every executed command to shell history (fix for multiple simultaneous terminals)
export PROMPT_COMMAND='history -a'

# PS1 prompt with Git branch (if inside a Git repository)
export PS1='[\[\033[1;34m\]\H\[\033[1;32m\]@\[\033[1;33m\]\u \[\033[1;31m\]\w\[\033[1;35m\]$(get_git_branch)\[\033[0m\]]\[\033[1;96m\] \$ \[\033[0m\]'

# Adding different colors for distinc filetypes
export LS_COLORS="\
di=1;34:\
ln=1;36:\
ex=1;32:\
*.gz=1;31:*.jpg=1;35:*.jpeg=1;35:*.png=1;35:*.gif=1;35:*.bmp=1;35:*.pdf=1;33:*.txt=1;33:*.md=1;33:*.c=1;32:*.h=1;32:*.cpp=1;32:*.java=1;32:*.py=1;32:*.sh=1;32:*.pl=1;32:*.rb=1;32:*.html=1;31:*.css=1;34:*.js=1;33:*.php=1;34"

# Default directories
export WALLPAPER_DIR="$HOME/Cloud/Wallpapers/Wallpapers_blur"
export APPIMAGE_DIR="$HOME/Applications"

