preload = $WALLPAPER_DIR/Cole_Thomas_The_Course_of_Empire_The_Arcadian_or_Pastoral_State_1836.jpg
wallpaper = , contain:$WALLPAPER_DIR/Cole_Thomas_The_Course_of_Empire_The_Arcadian_or_Pastoral_State_1836.jpg

